GET  http://localhost:4000/api/signup
Content-Type:  application/json

###
POST  http://localhost:4000/api/signup/
Content-Type:  application/json
 
{
    "id":"1",
    "cedula":"1003402797",
    "nombre":"Gustavo",
    "apellido":"Garnau Arrieta",
    "correo":"ggarnauarrieta@gmail.com",
    "telefono":"3024481093",
    "password":"123456789",
    "direccion":"endumundolopez",
    "ciudad":"monteria"
}

###
POST http://localhost:4000/api/login/ HTTP/1.1
Content-Type: application/json

{
    "correo":"ggarnauarrieta@gmail.com",
    "password":"123456789"
}